[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo/addons,/opt/odoo/enterprise,/opt/odoo/customized_addons,/opt/odoo/customized_addons/PPS/,/opt/odoo/customized_addons/USA,/opt/odoo/customized_addons/SI_AN,/opt/odoo/customized_addons/ShipStation,/opt/odoo/customized_addons/SI_AN/SI_core/si