[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path=/mnt/data/code/novobi/art-naturals-docker/odoo/addons,/mnt/data/code/novobi/art-naturals-docker/enterprise,/mnt/data/code/novobi/art-naturals-docker/customized_addons
